<!doctype html>
<html>
<head>
<style> 
#myDIV {
    padding:10px 0;
    border: 2px inset black;
    background-color:#333333;
    
    -webkit-animation: mymove 5s infinite;     animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
    50% {word-spacing: 45px;}
}


@keyframes mymove {
    50% {word-spacing: 35px;}
}

h2{
    color:Indigo;
    font-family: cursive;
    font:weight:bold;
    
}
 
          img{
              opacity:0.1;
             transition: 1.5s; filter:alpha(opacity=50);/*for IE8 & earlier*/
          }
          img:hover{
              opacity:1.0;
              filter:alpha(opacity=100);/* for IE8 & earlier*/
          }
      
    
   



</style>
</head>
<body><center>
<h2>🌷🌹🌷ROSE DAY...🌷🌹🌷</h2>
</p><div id="myDIV"><h2> <span>🌹</span> <span>🌹</span> <span>🌹</span> <span>🌹</span> <span>🌹</span></h2>
</div>
</center>
<center>
<p><h1> 7 Feb...
😍😄💕💗</h1></p>
<p><h1>🌷ROSE DAY...🌷</h1>

<p><h3>🤗This is the first and foremost day of the Valentines❤ Week.... Thus, to start the week with a romantic and 😍lovely mood, we need to start with the roses🌹....Yes, this day is meant for showing love💗</h3></p>

<p><h2>Happy Rose Day....</h2></p>

</center>
<center>


   
<img src="image2.jpeg"/>
<img src="image.jpeg"/>
</center>
   
</body></html>